MONGO_URI = mongodb+srv://soamaroussia:ZSOvMPrPLOmRMgzA@garage.6f7dmvl.mongodb.net/?retryWrites=true&w=majority&appName=garage
# MONGO_URI=mongodb://localhost:27017/mean_db
PORT=10000
JWT_SECRET=m1p12meanMichaelMaroussia